{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#af808e",
        "activityBar.activeBorder": "#7383cc",
        "activityBar.background": "#af808e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#48623e",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#af808e",
        "statusBar.background": "#9b6172",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#af808e",
        "statusBarItem.remoteBackground": "#9b6172",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9b6172",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9b617299",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#9b6172ff",
    "workbench.colorTheme": "Monokai Dimmed",
    "editor.wordWrap": "on",
    "editor.fontFamily": "'IntelOne Mono', 'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 2
}